/* Start Template */
/* Start Variables */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-background: #f6f6f6;
	--section-padding: 60px;
}
/* End Variables */

/* Start Global Rules */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Work Sans", sans-serif;
}
.container {
	padding: 0px 15px;
	margin: 0px auto;
}
/* Small */
@media (min-width: 768px) {
	.container {
		width: 970px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/* Start Components */
.special-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -4px;
	margin: 0;
	user-select: none;
}
.special-heading + p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #797979;
}
@media (max-width: 767px) {
	.special-heading {
		font-size: 60px;
	}
	.special-heading + p {
		margin-top: -20px;
	}
}
/* End Components */
/* End Global Rules */
/* Start Header */
.header {
	padding: 20px;
	position: fixed;
	z-index: 999;
	background-color: white;
	width: 100%;
	border-bottom: 6px solid var(--main-color);
}
.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo {
	width: 60px;
}
.header .links {
	position: relative;
}
.header .links:hover .icon span:nth-child(2) {
	width: 100%;
}
.header .links .icon {
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	cursor: pointer;
}
.header .links .icon span {
	background-color: #333;
	margin-bottom: 5px;
	height: 2px;
}
.header .links .icon span:first-child {
	width: 100%;
}
.header .links .icon span:nth-child(2) {
	transition: 0.3s;
	width: 60%;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.header .links .icon span:last-child {
	width: 100%;
}
.header .links ul {
	border: 2px solid var(--main-color);
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: var(--section-background);
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.hidden {
	display: none;
}
.visible {
	display: block;
}
.header .links ul::before {
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent var(--main-color) transparent;
	position: absolute;
	right: 5px;
	top: -11%;
}
.header .links ul li a {
	font-weight: 600;
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #222;
	cursor: pointer;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.header .links ul li a:hover {
	padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
	border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
	background-image: url("../images/landing.jpg");
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	height: calc(100vh - 64px);
	display: flex;
	justify-content: center;
	flex-flow: column wrap;
	align-items: center;
}
.landing .intro-text {
	font-size: 20px;
	margin-top: 20%;
	margin-bottom: 20%;
	text-align: center;
}
.landing h1 {
	margin: 0;
	font-size: 40px;
	font-weight: 800;
	color: var(--main-color);
}
.landing p {
	font-weight: 450;
	color: #2c4755;
	line-height: 28px;
}
/* End Landing Section */
/* Start Features Section */
.features {
	padding: var(--section-padding) 0px;
	background-color: var(--section-background);
}
.features .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
}
.features .feat {
	padding: 20px;
	text-align: center;
}
.features .feat i {
	color: var(--main-color);
}
.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}
.features .feat p {
	line-height: 1.8;
	color: #777;
	font-size: 17px;
}
/* End Features Section */
/* Start Services Section */
.services {
	padding: var(--section-padding) 0px;
}
.services .services-content {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}
.services .services-content .srv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.services .services-content .srv {
		flex-direction: column;
		text-align: center;
	}
}
.services .services-content .srv i {
	color: var(--main-color);
	flex-basis: 60px;
}
.services .services-content .srv .text {
	flex: 1;
}
.services .services-content .srv .text h3 {
	margin: 0 0 20px;
}
.services .services-content .srv .text p {
	color: #777;
	font-weight: 300;
	line-height: 1.6;
}
.services .services-content .image {
	text-align: center;
	position: relative;
}
.services .services-content .image::before {
	content: "";
	position: absolute;
	right: 0;
	background-color: var(--secondary-color);
	width: 100px;
	height: calc(100% + 100px);
	top: -50px;
	z-index: -1;
}
.services .services-content img {
	width: 260px;
	height: 300px;
	filter: grayscale();
	-webkit-filter: grayscale();
}
@media (max-width: 1199px) {
	.image-column {
		display: none;
	}
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
	padding: var(--section-padding) 0px;
	background-color: var(--section-background);
}
.portfolio .portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
	margin-top: 80px;
	align-items: center;
	justify-content: center;
}
.portfolio .portfolio-content .card {
	background-color: white;
	min-height: 300px;
	width: fit-content;
}
.portfolio .portfolio-content .card img {
	background-color: white;
	max-width: 100%;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-ms-transition: 0.3s;
	-o-transition: 0.3s;
}
.portfolio .portfolio-content .card .info {
	padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
	margin: 0;
}
.portfolio .portfolio-content .card .info p {
	color: #777;
	line-height: 1.6;
	margin: 10px;
}
/* End Portfolio Section */
/* Start About Section */
.about {
	padding: var(--section-padding) 0px;
}
.about .container .about-content .content {
	display: flex;
	margin-top: 80px;
	justify-content: space-evenly;
	align-items: center;
}
.about .container .about-content .content .info {
	width: 555px;
	display: flex;
	flex-direction: column;
	height: 300px;
	justify-content: space-evenly;
}
.about .container .about-content .content .info p:first-child {
	font-weight: 800;
	line-height: 1.8;
	color: #334752;
	position: relative;
}
.about .container .about-content .content .info p:last-child {
	color: #575757;
	font-weight: 400;
}
.about .container .about-content .content .info p:first-child::after {
	content: "";
	bottom: -20px;
	left: 0%;
	height: 2px;
	position: absolute;
	width: 43%;
	background-color: var(--main-color);
}
.about .container .about-content .content #image {
	position: relative;
	margin-right: 250px;
}
.about .container .about-content .content img {
	height: 250px;
	filter: grayscale(1);
	width: 250px;
	-webkit-filter: grayscale(1);
}
.about .container .about-content .content #image::after {
	content: "";
	z-index: -2;
	position: absolute;
	width: 30%;
	background-color: var(--main-color);
	height: 87%;
	right: -8%;
	top: -8%;
}
.about hr {
	display: none;
}
.about .container .about-content .content #image::before {
	content: "";
	z-index: -1;
	position: absolute;
	width: 40%;
	background-color: var(--main-color);
	height: 20%;
	right: -30%;
	top: 60%;
}
@media (max-width: 767px) {
	.about .content {
		flex-wrap: wrap;
		text-align: center;
	}
	.about .content #image {
		display: none;
	}
	.about .container .about-content .content .info p:first-child::after {
		display: none;
	}
	.about hr {
		display: inline-block;
		border: 2px solid var(--main-color);
		border-radius: 4px;
		width: 80%;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		-o-border-radius: 4px;
	}
}
/* End About Section */
/* Start Contact Section */
.contact {
	padding: var(--section-padding) 0px;
	background-color: var(--section-background);
}
.contact .contact-content {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	text-align: center;
}
.contact .contact-content h1 {
	color: #2c4755;
	letter-spacing: -2px;
	font-weight: 800;
}
.contact .contact-content h2 {
	color: var(--main-color);
	font-weight: 800;
}
.contact .contact-content .social-icons {
	color: #334752;
}
.contact .contact-content .social-icons a {
	color: #334752;
	margin-left: 10px;
	font-size: 30px;
}
/* End Contact Section */
/* Start Footer */
footer {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #2c4755;
	color: #fff;
}
footer span {
	color: var(--main-color);
}
footer i {
	font-size: 15px;
}
@media (max-width: 767px) {
	footer {
		font-size: 10px;
	}
}
/* End Footer */
/* End Template */
